:root {
	--preto: #333333;
  --branco: #ffffff;
  --brancoAcizentado: #e4e4e4;
  --azulClaro: #0077BB;
  --azulEscuro: #00688B;
  --amarelo: #ffff00;
}

* {  
  font-family: "Times New Roman", "Arial", "Verdana", "sans-serif";
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-image: url("../img/fundo.jpg");
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  background-color: var(--azulEscuro);
  width: 96%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
  margin: 0 0 0 2%;
}

/* NAVBAR */

.menu ul {
  background: linear-gradient(45deg, var(--preto), var(--preto), var(--brancoAcizentado));
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'DM Sans', sans-serif;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: var(--branco);
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: auto;
  color: var(--azulClaro);
}

a:active, a:hover {outline: 0;}

a:visited , a:link {color: var(--brancoAcizentado);}

/* IMAGES */

.imgMedia {
  width: 300px;
  height: 300px;
}

/* TITLES */

.title {
  font-size: 30px;
  font-style: normal;
}

.title h1, h2, h3 {
  color: var(--branco);
  font-family: 'Karla', sans-serif;
  letter-spacing: 3px;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
}

.title h2 {
  color: var(--branco);
  padding: 2px;
  font-size: 35px;
  letter-spacing: 4px;
  margin: 0;
}

.title h2:after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #fff;
  margin: 14px auto 10px auto;
}

/* CARDS */

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 300px;
  width: 300px;
  margin: 18px 0 20px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px double var(--brancoAcizentado);
  filter: grayscale(0.5);
  color: var(--branco);
  cursor: pointer;
}

.card:hover {
  box-shadow: 5px 5px 20px var(--branco);
  transition-duration: 1s;
}

.card-text {
  width: 40%;
  font-family: sans-serif;
  color: var(--brancoAcizentado);
  border: 5px dashed var(--brancoAcizentado);
  padding: 35px;
  border-radius: 10px 10px;
}

.card-text li {
  list-style-type: square;
  font-size: 18px;
  margin: 8px;
}

.card-text i {
  padding: 6px;
}

.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.card-extra {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid var(--branco);
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h3 {
  color: var(--preto);
  background-color: var(--amarelo);
  padding: 2px;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

/* TABELA */

table {
  font-family: 'DM Sans', sans-serif;
  font-size: 28px;
  width: 90%;
  border: var(--preto) solid 4px;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 10px 0 10px 0;
}

td {
  padding: 2%;
	border: 2px solid var(--preto);
}

.review td {
  height: 200px;
}

table th {
  background-color: var(--branco);
  letter-spacing: 1.5px;
  color: var(--preto);
  text-align: left;
  padding: 2%;
	border: 2px solid var(--preto);
}

table tr:nth-child(even) {
  background-color: var(--brancoAcizentado);
}

table tr:nth-child(odd) {
  background-color: var(--preto);
  color: var(--branco);
}

table tr:hover {
  background-color: var(--azulEscuro);
}

.reflexo {
	transition: all 0.5s;
	position: relative;
	overflow: hidden;
}

.reflexo:before {
  content: '';
	background-color: var(--branco);
	top: 0;
	left: 0;
	width: 100%;
	position: absolute;
	transform: translateX(-100%) rotate(45deg);
	transition: all 1.7s;
}

.reflexo:hover:before {
	height: 25px;
 	transform: translateX(100%) rotate(45deg);
}

.disponivel {
  text-decoration: underline;
  transform: scale(1);
  animation: pulse 2s infinite;
}

.indisponivel:hover {
  transform: scale(1);
  animation: shake 0.3s linear;
}

@keyframes pulse {
  0% {
    transform: scale(.95);
  }
  55% {
    transform: scale(1);
  }
  100% {
    transform: scale(.95);
  }
}

@keyframes shake {
	33% { transform: rotate(10deg); }

	66% { transform: rotate(-10deg); }

	100% { transform: rotate(10deg); }
}

/* Button */

.button-1 {
  border: 2px solid var(--brancoAcizentado);
  background-color: var(--preto);
  color: var(--branco);
  border-radius: 10px 10px;
  padding: 1%;
  font-size: 10pt;
  font-weight: bold;
}

.button-1:hover {
  text-shadow: -2px 0 var(--azulClaro);
}

/* IFRAME GOOGLE MAPS */

iframe {
  width: 1000px;
  height: 400px;
  margin: 50px 0 50px 0;
}

/* FOOTER */

footer {
  font-family: 'Oswald', sans-serif;
  font-size: 10pt;
  background: var(--preto);
  color: var(--branco);
  text-align: center;
}

footer i {
  padding: 15px;
}

footer i:hover {
  transform: scale(1.15);
}

footer a {
  text-decoration: none;
  color: var(--branco);
}

/* OUTROS */

#centralizar {
  justify-content: center;
  text-align: center;
}